<html>
<head>
<title>Regexp::Log home page</title>
<link title="Regexp::Log Style" rel="stylesheet" href="regexp-log.css" type="text/css">
</head>
<body>

<hr>
<table><tr><td>
  <h1>Regexp::Log</h1>
</td><td align="right" width="100%">
  <div class="menu">
  <a href="http://search.cpan.org/dist/Regexp-Log/">Regexp::Log on CPAN</a> |
  <a href="dist/">Distributions</a>
  </div>
</td></tr></table>

<hr>

<h2>Presentation</h2>
<p>
The modules that inherit from
<a href="http://search.cpan.org/search?dist=Regexp-Log">Regexp::Log</a>
can generate regular expressions for parsing specific log files.
</p><p>
This can be very useful for any application that allows to define a
"custom" log format.
</p>

<h2>Modules inheriting from Regexp::Log</h2>
<p>
Only one module exists for the moment, but I plan to add several other.
I am looking for help to refine the regular expressions, and to add
support for other software.
</p>
<table border="1">
<tr>
   <th>Name</th>
   <th>Latest version</th>
   <th>CVS snapshot</th>
   <th>Description</th>
</tr><tr>
   <td><a href="http://search.cpan.org/dist/Regexp-Log/">Regexp::Log</a></td>
   <td><a href="dist/Regexp-Log-0.01.tar.gz">0.01</a></td>
   <td><a href="dist/regexp-log-HEAD.tgz">regexp-log-HEAD.tgz</a></td>
   <td>The base class of all Regexp::Log::* modules</td>
</tr><tr>
   <td><a href="http://search.cpan.org/dist/Regexp-Log-BlueCoat/">Regexp::Log::BlueCoat</a></td>
   <td><a href="dist/Regexp-Log-BlueCoat-0.01.tar.gz">0.01</a></td>
   <td><a href="dist/regexp-log-bluecoat-HEAD.tgz">regexp-log-bluecoat-HEAD.tgz</a></td>
   <td>Support for <a href="http://www.bluecoat.com/">BlueCoat</a> (a.k.a.
   Cache Flow) logs</td>
</tr>
</table>

<p>
You also have access to <a href="dist/">All the Regexp::Log related modules releases</a>.
</p>

<h2>Bugs</h2>
<p>
Please report all bugs through 
<a href="http://rt.cpan.org/NoAuth/Bugs.html">rt.cpan</a>.
</p>

<h2>Author</h2>
<p>Philippe '<a href="http://search.cpan.org/author/BOOK/">BooK</a>' Bruhat is the author of <tt>Regexp::Log</tt>.</p>

</body>
</html>
